@import '../../app.global.scss';

.invoice-details {
  padding: 24px;
  margin-top: 24px;
  border-radius: 8px;
  box-shadow: 0 5px 10px -2px rgba(0, 0, 0, 0.1);
  align-items: baseline;
  justify-content: center;
  margin-bottom: 50px;

  @media (min-width: 768px) {
    padding: 32px;
  }

  &--hash,
  &--alt-txt {
    color: $dark-grey;
  }

  &--desc {
    margin-top: 8px;
  }

  &__address {
    margin-top: 30px;
    margin-bottom: 30px;
    @media (min-width: 768px) {
      margin: 0;
      justify-self: end;
    }
  }

  address {
    line-height: 18px;
  }

  &__top-grid {
    h3 {
      margin-top: 2px;
    }
    @media (min-width: 768px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin-bottom: 32px;
    }
  }

  &__date {
    margin-bottom: 30px;
  }

  &--created-at {
    margin-top: 12px;
  }

  &__payment-date {
    margin-bottom: 30px;
  }

  &--payment-due {
    margin-top: 12px;
  }

  &__detail-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @media (min-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
      margin-bottom: 48px;
    }
  }

  &__sent-to {
    margin-top: 30px;
    margin-bottom: 30px;

    @media (min-width: 768px) {
      margin: 0;
    }
  }

  &--client-name {
    margin-top: 12px;
    margin-bottom: 8px;
  }

  &--client-email {
    margin-top: 12px;
  }

  &__items {
    padding: 24px;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
  }

  &__grand-total {
    padding: 24px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
  }

  &--invoice-total {
    color: #ffff;
    align-self: center;
    justify-self: end;
  }
}
