@import '../../app.global.scss';

.invoice-summary {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  padding: 24px;
  margin-top: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 5px 10px -2px rgba(72, 84, 159, 0.1);
  align-items: baseline;
  justify-content: center;

  @media (min-width: 768px) {
    grid-template-columns: 1fr 1.5fr 1.5fr 1fr 1fr 40px;
  }

  &__wrap {
    @media (min-width: 768px) {
      display: none;
    }

    .invoice-summary__due-date {
      color: $light-grey;
      display: flex;
    }

    .invoice-summary__total {
      font-size: 16px;
      margin-top: 8px;
      display: flex;
    }
  }

  &__id {
    @media (min-width: 768px) {
      order: 1;
    }
  }

  &__hash {
    color: $dark-grey;
  }

  &__client-name {
    justify-self: end;

    @media (min-width: 768px) {
      order: 3;
      justify-self: start;
    }
  }

  &__due-txt {
    margin-right: 5px;
  }

  &__due-date {
    color: $light-grey;
    display: none;

    @media (min-width: 768px) {
      display: flex;
      order: 2;
    }
  }

  &__total {
    font-size: 16px;
    margin-top: 8px;
    display: none;

    @media (min-width: 768px) {
      margin-top: 0;
      display: flex;
      order: 4;
      justify-self: end;
    }
  }

  &__badge {
    justify-self: end;
    order: 5;
  }

  &__arrow {
    display: none;

    @media (min-width: 768px) {
      display: flex;
      order: 6;
    }
  }
}
